{{- if .Values.resources.gpus.enabled }}
---
apiVersion: {{ include "nvidia-dra-driver-gpu.resourceApiVersion" . }}
kind: DeviceClass
metadata:
  name: mig.nvidia.com
spec:
  selectors:
  - cel:
      expression: "device.driver == 'gpu.nvidia.com' && device.attributes['gpu.nvidia.com'].type == 'mig'"
{{- end }}
