{{- if and .Values.webhook.enabled (eq .Values.webhook.tls.mode "cert-manager") }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "nvidia-dra-driver-gpu.name" . }}-webhook-cert
  namespace: {{ include "nvidia-dra-driver-gpu.namespace" . }}
  labels:
    {{- include "nvidia-dra-driver-gpu.labels" . | nindent 4 }}
spec:
  dnsNames:
    {{- $svcName := printf "%s-webhook" (include "nvidia-dra-driver-gpu.name" .) }}
    {{- $svcNamespace := (include "nvidia-dra-driver-gpu.namespace" .) }}
    - {{ $svcName }}.{{ $svcNamespace }}.svc
    {{- with .Values.webhook.tls.certManager.dnsNames }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  issuerRef:
    {{- if eq .Values.webhook.tls.certManager.issuerType "clusterissuer" }}
    kind: ClusterIssuer
    {{- else }}
    kind: Issuer
    {{- end }}
    {{- if eq .Values.webhook.tls.certManager.issuerType "selfsigned" }}
    name: {{ include "nvidia-dra-driver-gpu.fullname" . }}-webhook-issuer
    {{- else }}
    name: {{ .Values.webhook.tls.certManager.issuerName }}
    {{- end }}
  secretName: {{ include "nvidia-dra-driver-gpu.name" . }}-webhook-cert
{{- end }}
