{{- if .Values.webhook.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "nvidia-dra-driver-gpu.name" . }}-webhook
  namespace: {{ include "nvidia-dra-driver-gpu.namespace" . }}
  labels:
    {{- include "nvidia-dra-driver-gpu.labels" . | nindent 4 }}
spec:
  ports:
  - port: {{ .Values.webhook.servicePort }}
    targetPort: webhook
    protocol: TCP
    name: https
  selector:
    {{- include "nvidia-dra-driver-gpu.selectorLabels" (dict "context" . "componentName" "webhook") | nindent 4 }}
{{- end }}
