{{- if .Values.webhook.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "nvidia-dra-driver-gpu.name" . }}-webhook-cert
  namespace: {{ include "nvidia-dra-driver-gpu.namespace" . }}
  labels:
    {{- include "nvidia-dra-driver-gpu.labels" . | nindent 4 }}
spec:
  dnsNames:
    {{- $svcName := printf "%s-webhook" (include "nvidia-dra-driver-gpu.name" .) }}
    {{- $svcNamespace := (include "nvidia-dra-driver-gpu.namespace" .) }}
    - {{ $svcName }}.{{ $svcNamespace }}.svc
  issuerRef:
    kind: Issuer
    name: {{ include "nvidia-dra-driver-gpu.name" . }}-webhook-issuer
  secretName: {{ include "nvidia-dra-driver-gpu.name" . }}-webhook-cert
{{- end }}
