# One pod, one container asking 2 GPUs
---
apiVersion: v1
kind: Namespace
metadata:
  name: gpu-test8
---
apiVersion: resource.k8s.io/v1beta1
kind: ResourceClaimTemplate
metadata:
  namespace: gpu-test8
  name: double-gpu
spec:
  spec:
    devices:
      requests:
      - name: gpu
        deviceClassName: gpu.nvidia.com
        count: 2
---
apiVersion: v1
kind: Pod
metadata:
  namespace: gpu-test8
  name: gpu-pod
  labels:
    app: pod
spec:
  containers:
  - name: ctr0
    image: ubuntu:22.04
    command: ["bash", "-c"]
    args: ["nvidia-smi; trap 'exit 0' TERM; sleep 9999 & wait"]
    resources:
      claims:
      - name: twogpus
  resourceClaims:
  - name: twogpus
    resourceClaimTemplateName: double-gpu
  tolerations:
  - key: "nvidia.com/gpu"
    operator: "Exists"
    effect: "NoSchedule"
