---
apiVersion: resource.nvidia.com/v1beta1
kind: ComputeDomain
metadata:
  name: imex-channel-injection-all
spec:
  numNodes: 1
  channel:
    allocationMode: All
    resourceClaimTemplate:
      name: tpl-imex-channels
---
apiVersion: v1
kind: Pod
metadata:
  name: imex-channel-injection-all
spec:
  containers:
  - name: ctr
    image: ubuntu:22.04
    command: ["bash", "-c"]
    args: ["ls -la /dev/nvidia-caps-imex-channels; trap 'exit 0' TERM; sleep 9999 & wait"]
    resources:
      claims:
      - name: imex-channels
  resourceClaims:
  - name: imex-channels
    resourceClaimTemplateName: tpl-imex-channels
